Game/Game_Library.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hosam_App.Game"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Hosam_App.Game.Game_Library"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="988" Title="Game_Library">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                <ComboBox
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        x:Name="FilledComboBox"
                        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Some item" 
                        Width="200">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="1"
                    x:Name="Game_Carditem_Bar"  />
            <Grid Grid.Row="4" Grid.Column="1"
                    x:Name="PageBtn" />
        </Grid>
    </Grid>
</Page>
