Game/Game_Navigation.xaml

<Page x:Class="Hosam_App.Game.Game_Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hosam_App.Adjust"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="212" Title="adjust_Navigator">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Height="900" Width="212" Grid.RowSpan="3"
                Source="pack://application:,,,/img/Game_nevigetion.jpg"
                Opacity="0.5" />
        <TextBlock Text="Game" Foreground="White"
                FontSize="40" VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="GameLibrary" Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="GameLibrary_Click">
                <TextBlock Text="• 遊戲庫" FontSize="24"
                    Grid.Row="1" Foreground="White"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </Button>
            <Button x:Name="GameList" Grid.Row="1" Background="{x:Null}"
                    Foreground="{x:Null}"
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    BorderBrush="{x:Null}"
                    Click="GameList_Click">
            <TextBlock Text="• 遊戲清單" FontSize="24"
                    Grid.Row="2" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="120" />
            </Button>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GameButton" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Foreground="White" Grid.Column="2"
                    Click="GameButton_Click">
                <materialDesign:PackIcon
                        Kind="GamepadVariantOutline"
                        Width="40" Height="40" />
            </Button>

            <Button x:Name="HomeButton" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Foreground="White" Grid.Column="1"
                    Click="HomeButton_Click">
                <materialDesign:PackIcon Kind="HomeOutline"
                        Width="40" Height="40" />
            </Button>
            <Button x:Name="AdjustButton" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Foreground="White" Grid.Column="0"
                    Click="AdjustButton_Click">
                <materialDesign:PackIcon Kind="TuneVariant"
                        Width="40" Height="40" />
            </Button>
        </Grid>
    </Grid>
</Page>
