Game/Game_Carditem.xaml

<UserControl   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hosam_App.Game"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Hosam_App.Game.Game_Carditem"
        mc:Ignorable="d" d:DesignHeight="110"
        d:DesignWidth="718">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Play">
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="GameButton"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#FF14CC00" Duration="0:0:1" />
                        <StringAnimationUsingKeyFrames
                                Storyboard.TargetName="GameText"
                                Storyboard.TargetProperty="(TextBlock.Text)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd">
                            <DiscreteStringKeyFrame
                                    Value="Play"
                                    KeyTime="0" />

                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Update">
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="GameButton"
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                To="#FFA200"
                                Duration="0:0:1" />
                        <StringAnimationUsingKeyFrames
                                Storyboard.TargetName="GameText"
                                Storyboard.TargetProperty="(TextBlock.Text)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd">
                            <DiscreteStringKeyFrame
                                    Value="Update"
                                    KeyTime="0" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="disabled">
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="GameButton"
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                To="#F93943" Duration="0:0:1" />
                        <StringAnimationUsingKeyFrames
                                Storyboard.TargetName="GameText"
                                Storyboard.TargetProperty="(TextBlock.Text)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd">
                            <DiscreteStringKeyFrame
                                    Value="disabled" KeyTime="0" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1.*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="55" Background="LightGray"
                Grid.ColumnSpan="5" Grid.RowSpan="2"
                Opacity="0.8" />
        <Image x:Name="ImgGameImg" Width="90" Grid.Column="1" Height="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.RowSpan="2"
                Source="{Binding }">
            <Image.Clip>
                <RectangleGeometry RadiusX="90" RadiusY="90"
                        Rect="0,0,90,90" />
            </Image.Clip>
        </Image>
        <TextBlock x:Name="Text_Game_Name" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Game_Carditem}}, 
                               Path=GameName}"
                Grid.Column="2" VerticalAlignment="Center"
                HorizontalAlignment="Center" FontSize="30"
                Foreground="#FF383838" />

        <Button x:Name="GameButton" Background="#FF14CC00"
                Height="40" Grid.Column="2" Grid.Row="2"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Width="200" BorderBrush="{x:Null}"
                Foreground="#DDFFFFFF"
                Click="GameButton_Click">


            <TextBlock x:Name="GameText"
                Text="Play" FontSize="25"
                    FontStretch="UltraExpanded" Width="108"
                    TextAlignment="Center" />

        </Button>
        <ComboBox materialDesign:HintAssist.Hint="Memeory Slot"
                Grid.Column="3" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="100"
                mah:TextBoxHelper.WatermarkAlignment="Center">
            <ComboBoxItem>
                Android
            </ComboBoxItem>
            <ComboBoxItem>
                iOS
            </ComboBoxItem>
            <ComboBoxItem>
                Linux
            </ComboBoxItem>
            <ComboBoxItem>
                Windows
            </ComboBoxItem>
        </ComboBox>
        <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="40" Width="100"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Grid.Column="3" Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#FF818181"
                Foreground="#DDFFFFFF"
                BorderBrush="{x:Null}">
            <TextBlock Text="Setting" FontSize="20"
                    FontStretch="UltraExpanded" Width="90"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
