Home.xaml

<Page x:Class="Hosam_App.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hosam_App"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="1200" Title="Home">
    <Grid Background="Black" Height="900" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="adjsut" />
        <Grid Grid.Row="1" x:Name="game" />


        <Image Source="img/Adjust_1.jpg" Grid.Column="0"
                Grid.Row="0" Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill" />
        <Image Source="img/Game_2.jpg" Grid.Column="1"
                Grid.Row="0" Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill" />
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200" Height="60"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Grid.Row="1" Grid.Column="0"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Click="Button_Click">

            <TextBlock Text="Adjust" FontSize="40" />
        </Button>
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200" Height="60"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Grid.Row="1" Grid.Column="1"
                Background="{x:Null}" BorderBrush="{x:Null}">

            <TextBlock Text="Game" FontSize="40" />
        </Button>

        <materialDesign:PopupBox
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                PlacementMode="BottomAndAlignLeftEdges"
                ToolTipService.Placement="Right"
                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                Opened="PopupBox_OnOpened"
                Closed="PopupBox_OnClosed" Grid.Column="0"
                Grid.Row="0" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                PopupMode="MouseOverEager"
                Margin="30,40,0,0" Background="White" BorderBrush="{x:Null}">

            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Menu"
                        Width="32" Height="32" />
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel Height="500"
                    Width="200" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#4CFFFFFF">

                <Grid Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="130"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Grid.Row="1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <TextBlock Width="130" Text="Click me" Foreground="White" FontSize="24"/>

                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="130"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Grid.Row="3"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <TextBlock Width="130"
                                Text="Click me"
                                Foreground="White"
                                FontSize="24" />
                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="130"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Grid.Row="5"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <TextBlock Width="130"
                                Text="Click me"
                                Foreground="White"
                                FontSize="24" />
                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="130"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Grid.Row="7"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <TextBlock Width="130"
                                Text="Click me"
                                Foreground="White"
                                FontSize="24" />
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>
</Page>
