MainWindow.xaml

<Window x:Class="Hosam_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="760" Width="1330" WindowStyle="None" AllowsTransparency="True">
    <!-- 上方視窗的拖曳高度 -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 上方基礎按鈕Bar -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#A1A1A1"  Grid.ColumnSpan="2">
            <!-- 按鈕樣式 -->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="WindowButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <Setter Property="ToolTip" Value="MaterialDesignFloatingActionMiniLightButton"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </Grid.Resources>

            <!-- 視窗縮小、放大、關閉按鈕 -->
            <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button Name="MinimizeButton"
                 Style="{StaticResource WindowButton}">
                    <materialDesign:PackIcon  Kind="WindowMinimize"/>
                </Button>
                <Button Name="MaxmizeButton"
                 Style="{StaticResource WindowButton}">
                    <materialDesign:PackIcon  Kind="DockWindow"/>
                </Button>
                <Button Name="CloseButton"
                 Style="{StaticResource WindowButton}">
                    <materialDesign:PackIcon  Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 左側SideBar -->
        <Grid Grid.Column="0"  Grid.Row="1"  Background="#696969" >
            <Grid.Resources>
                <!-- 按鈕樣式 -->
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Height" Value="33"/>
                    <Setter Property="Margin" Value="0,35,0,35"/>
                </Style>
                <!-- icon樣式 -->
                <Style x:Key="windowControlIcon" TargetType="materialDesign:PackIcon">
                    <Setter Property="Height" Value="33"/>
                    <Setter Property="Width" Value="33"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <!-- 主頁、遊戲庫、設定三個按鈕 -->
            <StackPanel>
                <Button Name="HomeButton" Style="{StaticResource ButtonStyle}" Click="HomeButton_Click">
                    <materialDesign:PackIcon  Kind="Home" Style="{StaticResource windowControlIcon}" />
                </Button>

                <Button Name="GameButton" Style="{StaticResource ButtonStyle}" Click="GameButton_Click">
                    <materialDesign:PackIcon  Kind="ControllerClassic" Style="{StaticResource windowControlIcon}"/>
                </Button>

                <Button Name="SettingButton" Style="{StaticResource ButtonStyle}">
                    <materialDesign:PackIcon  Kind="Cog" Style="{StaticResource windowControlIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
        

        <!-- 主顯示區域 -->
        <Frame Grid.Row="1"  Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
