Login/Login_Load.xaml

<Page x:Class="Hosam_App.Login_Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hosam_App"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="600" Title="LoginCtrl">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="GasStation"
                Width="50" Height="50" Grid.Column="1"
                Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="26,125,181,125" />
        <TextBlock x:Name="LoadingNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="FFFF" HorizontalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="DisplayString" Grid.Row="1"
                Grid.Column="1" VerticalAlignment="Bottom"
                Text="FFFF" HorizontalAlignment="Center"
                FontSize="28" Margin="76,0,76,49"  Foreground="Gray"/>
    </Grid>
</Page>
