Login/Login_Intro.xaml

<Page x:Class="Hosam_App.Login_Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hosam_App"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="600" Title="LoginCtrl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Wellcome" FontSize="56"
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Foreground="Gray" />
            <TextBox
                    materialDesign:HintAssist.Hint="Account"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Enter Your Email"
                    Foreground="Gray"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Width="300 " />
            <PasswordBox x:Name="PasswordBox" FontSize="24 "
                    Height="60" Width="300"
                    materialDesign:HintAssist.Hint="Password"
                    Foreground="Black"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Grid.Row="2" />
            <CheckBox Height="50" Width="100"
                    x:Name="MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox"
                    Grid.Column="1" Grid.Row="3"
                    Background="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                Remeber Me
            </CheckBox>
            <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="3"
                    Background="#FF23CE6B"
                    BorderBrush="#FF23CE6B"
                    Click="Button_Click">
                <TextBlock Text="Login" Foreground="White" />
            </Button>
            <Button Width="250" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Grid.Row="3"
                    BorderBrush="{x:Null}" Foreground="Gray"
                    Background="{x:Null}">
                <TextBlock Text="Forget password?"
                        Foreground="Gray" />
            </Button>
            <Button Width="250" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Grid.Row="4"
                    BorderBrush="{x:Null}" Foreground="Gray"
                    Background="{x:Null}">
                <TextBlock Text="Create an account"
                        Foreground="Gray" />
            </Button>
        </Grid>
        <Rectangle Width="250" Height="2" Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Fill="Gray"
                Grid.Row="1" Margin="163,550,161,0" />

        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Grid.Column="1" Grid.Row="1"
                Foreground="{x:Null}"
                HorizontalAlignment="Center" FontSize="24"
                Height="40" RenderTransformOrigin="0.5,-0.6"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Width="122" Margin="224,550,228,10">
            <TextBlock Text="Skip" Foreground="Gray"
                    FontSize="20" />
        </Button>

    </Grid>
</Page>

