Adjust/adjust_Page.xaml

<Page x:Class="Hosam_App.Adjust.adjust_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hosam_App.Adjust"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="988" Title="adjust_Page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="TitleGrid">
            <TextBlock x:Name="title" Text="123" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="50" />
            <materialDesign:PackIcon Kind="Pencil"
                    x:Name="icon" Width="40" Height="40" VerticalAlignment="Center"
                    Margin="701,72,0,72"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.25,0.55" />
            <Rectangle Width="500" Height="6" 
                   
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Fill="#FF9E9E9E" Margin="120,0,120,15" />
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Slider x:Name="Slider_Strength"
                    TickFrequency="5"
                    Orientation="Horizontal" Minimum="5"
                    Maximum="100" Value="55"
                    VerticalAlignment="Center" Grid.Row="0"
                    Width="500" TickPlacement="BottomRight"
                    IsSelectionRangeEnabled="True" />
            <TextBlock Text="強度" Grid.Row="0"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    FontSize="30" />
            <TextBlock Text="弱" Grid.Row="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HorizontalAlignment="Left" FontSize="30" />
            <TextBlock Text="強" Grid.Row="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    FontSize="30" />

            <Slider x:Name="Slider_Smooth" TickFrequency="5"
                    Orientation="Horizontal" Minimum="5"
                    Maximum="100" Value="55"
                    VerticalAlignment="Center" Grid.Row="1"
                    Width="500" TickPlacement="BottomRight"
                    IsSelectionRangeEnabled="True" />
            <TextBlock Grid.Row="1" VerticalAlignment="Top"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    FontSize="30"><Span Foreground="Black"
                        FontSize="26"
                        FontFamily="Microsoft YaHei UI"><Run
                            Text="平滑" /></Span></TextBlock>
            <TextBlock Text="弱" Grid.Row="1"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HorizontalAlignment="Left" FontSize="30" />
            <TextBlock Text="強" Grid.Row="1"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    FontSize="30" />

            <Slider x:Name="Slider_Amplitude"
                    TickFrequency="5"
                    Orientation="Horizontal" Minimum="5"
                    Maximum="100" Value="55"
                    VerticalAlignment="Center" Grid.Row="2"
                    Width="500" TickPlacement="BottomRight"
                    IsSelectionRangeEnabled="True" />
            <TextBlock Grid.Row="2" VerticalAlignment="Top"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    FontSize="30"><Span Foreground="Black"
                        FontSize="26"
                        FontFamily="Microsoft YaHei UI"><Run
                            Text="震幅" /></Span></TextBlock>
            <TextBlock Text="弱" Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HorizontalAlignment="Left" FontSize="30" />
            <TextBlock Text="強" Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    FontSize="30" />

            <Grid Width="124" Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        BorderBrush="{x:Null}"
                        Background="#FF14CC00"
                        Click="Button_Click">
                    <TextBlock Text="儲存" FontSize="30" />
                </Button>
            </Grid>
            <Grid Width="124" Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        BorderThickness="3"
                        Background="{x:Null}"
                        BorderBrush="#FF5B5B5B">
                    <TextBlock Text="匯入" Foreground="Black"
                            FontSize="30" />
                </Button>
            </Grid>
            <Grid Width="124" Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        Background="{x:Null}"
                        BorderThickness="3"
                        BorderBrush="#FF5B5B5B">
                    <TextBlock Text="匯出" FontSize="30"
                            Foreground="Black" />
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
