Adjust/adjust_Navigator.xaml

<Page x:Class="Hosam_App.Adjust.adjust_Navigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hosam_App.Adjust"
        mc:Ignorable="d" d:DesignHeight="900"
        d:DesignWidth="212" Title="adjust_Navigator">
    <Grid Height="900" Width="212">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image
                Source="pack://application:,,,/img/Adjust_nevigetion.jpg"
                Grid.RowSpan="3" Opacity="1" Grid.Row="0"/>
        <TextBlock Text="Adjust" Foreground="White"
                FontSize="40" VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Text="設定槽" FontSize="36" Grid.Row="0"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Grid x:Name="MemeorySlot" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GameButton"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Foreground="White" Grid.Column="2"
                    Click="GameButton_Click">
                <materialDesign:PackIcon
                        Kind="GamepadVariantOutline"
                        Width="40" Height="40" />
            </Button>
            <Button x:Name="HomeButton"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Foreground="White" Grid.Column="1"
                    Click="HomeButton_Click">
                <materialDesign:PackIcon Kind="HomeOutline"
                        Width="40" Height="40" />
            </Button>
            <Button x:Name="AdjustButton"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Foreground="White" Grid.Column="0"
                    Click="AdjustButton_Click">
                <materialDesign:PackIcon Kind="TuneVariant"
                        Width="40" Height="40" />
            </Button>
        </Grid>
    </Grid>
</Page>
