Adjust/adjust_Ctrl.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hosam_App"
        xmlns:Component="clr-namespace:Hosam_App.Adjust.Adjust_Resource.Component"
        x:Class="Hosam_App.adjust_Ctrl" mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="1200"
        Title="adjust_Ctrl">

    <Grid>
        <Grid x:Name="Effect">
            <Grid.Effect>
                <BlurEffect Radius= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:adjust_Ctrl}}, 
                               Path=blurValue}"/>
            </Grid.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="adjust_Navigation"
                        Grid.Column="0"
                        NavigationUIVisibility="Hidden"
                        Height="900" Width="212"
                        VerticalAlignment="Top" />
                <Frame x:Name="Adjust_Page" Grid.Column="1"
                        NavigationUIVisibility="Hidden" />
                <Grid x:Name="GrayBar" Grid.ColumnSpan="2"
                        Grid.RowSpan="1" Background="Gray" Opacity=".5" Visibility="Hidden" />
            </Grid>
        </Grid>
        <Component:warringbox x:Name="AlramBox" HorizontalAlignment="Center"
                Height="300" Visibility="Hidden"
                VerticalAlignment="Center" Width="480" Margin="432,300,288,300" />
    </Grid>
</Page>
