FrontEnd/Game/SideBar.xaml

<Page x:Class="Hosam_App.FrontEnd.Game.SideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hosam_App.FrontEnd.Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideBar" Loaded="SideBarLoad">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <!-- 左右視窗寬度定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 左邊SideBar -->
        <Grid Grid.Column="0" Background="#C4C4C4" >
            <Grid.RowDefinitions >
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="105" />
            </Grid.RowDefinitions>
            
            <!-- 左上區塊 -->
            <Grid Grid.Row="0">
                <!-- Favorite 字樣 + 底線 -->
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Favorite" />
                <Line Stretch="Fill" VerticalAlignment="Bottom" Stroke="Black" X2="1" Margin="10,0,10,0"/>
            </Grid>

            <!-- 左側排序按鈕 -->

            <Button Grid.Row="1" x:Name="SideBarSortButton" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    BorderBrush="{x:Null}" Background="{x:Null}"
                    Height="40" Width="40" Click="SortChange">
                <materialDesign:PackIcon 
                                          x:Name="SideBarSortButton2" 
                                          Kind="{Binding sortIcon}"  
                                          Height="40" Width="40"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          />
            </Button>
            
            <!-- 中間 List -->
            <ListBox x:Name="FavoriteList"
                     Grid.Row="2"  
                     SelectionChanged="FavoriteSelectionChanged" 
                     ItemsSource="{Binding favoriteGameList}" >

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding gameName}" FontSize="18"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle >
                    <Style TargetType = "ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <!-- 左下角執行中的遊戲 -->
            <Grid x:Name="playingBlock" Grid.Row="4" Visibility="{Binding isPlayingVisible , Converter={StaticResource BoolToVisConverter}  }">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="- Playing -"/>
                
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding playGameName }" />
            </Grid>


        </Grid>
        <Frame Grid.Row="1"  Grid.Column="1" x:Name="sideBarFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
