FrontEnd/HomePage/HomePage.xaml

<Page x:Class="Hosam_App.FrontEnd.HomePage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hosam_App.FrontEnd.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="8.15*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="7.6*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="6.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"  Grid.Row="0">
                <TextBlock Text="WellCome" />
            </Grid>
            <Grid Grid.Column="0"  Grid.Row="2">
                <materialDesign:Card
                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  Padding="32"
                  Background="#C4C4C4"
                  Content="DEPTH 2" Grid.ColumnSpan="2" />
            </Grid>


            <Button Grid.Column="0"  Grid.Row="4" Height="Auto"  Width="Auto" BorderThickness="0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./Image/news.jpg" Stretch="Fill" TileMode="None" />
                </Button.Background>
                <TextBlock FontSize="30">最新消息</TextBlock>
            </Button>

            <Grid Grid.Column="3"  Grid.Row="2" Grid.RowSpan="3">
                <materialDesign:Card
                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  Padding="32"
                  Background="#C4C4C4"
                  Content="DEPTH 2" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
