Adjust/Adjust_Resource/Component/WarringBox.xaml

<UserControl x:Class="Hosam_App.Adjust.Adjust_Resource.Component.warringbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hosam_App.Adjust.Adjust_Resource.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="55" Background="White"
                Grid.ColumnSpan="3" Grid.RowSpan="3"
                Opacity="1">
        </Border>
        <Button Height="40" Width="120" BorderThickness="20"
                HorizontalAlignment="Center" Grid.Column="1"
                Grid.Row="2" Background="{x:Null}"
                BorderBrush="Lime" ClickMode="Press"
                Click="Button_Click" FontSize="25" >
            Exit
                <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.1"/>
            </Button.Effect>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="1" Text="我不知道你想幹嘛,but fuck off"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" FontSize="15"
                Foreground="Black"
                TextDecorations="{x:Null}"
                 AutoWordSelection="True" MaxLength="12"
                MaxLines="2147483647" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>
