FrontEnd/Game/MainPage/GameLibrary.xaml

<Page x:Class="Hosam_App.FrontEnd.Game.MainPage.GameLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hosam_App.FrontEnd.Game.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLibrary" Loaded="SideBarLoad">

    <Grid>
        <!-- 外框定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82" />
            <ColumnDefinition />
            <ColumnDefinition Width="142" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 中央的 GameLibrary -->
        <ItemsControl Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding gameList}">
            <!-- 遊戲清單的排列方式 -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- 元遊戲清的單一原件 -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="18,30,18,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152" />
                        </Grid.ColumnDefinitions>

                        <!-- 遊戲的大按鈕 -->
                        <Button  Height="180"  Width="152" BorderThickness="0" Background="Gray" Click="NavigatToGamePage" Tag="{Binding}"/>
                        <TextBox  Text ="{Binding gameName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                        <!-- 左上角最愛按鈕 -->
                        <Button Height="20"  Width="20" Background="Gray"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
