FrontEnd/Game/MainPage/GamePage.xaml

<Page x:Class="Hosam_App.FrontEnd.Game.MainPage.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hosam_App.FrontEnd.Game.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <!-- 外框定義 -->
        <Grid.RowDefinitions >
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 上方顯示框 -->
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding imgPath}"></ImageBrush>
            </Grid.Background>
            <Button
                     x:Name="runGameButton"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="180" Height="30"
                    VerticalAlignment="Bottom"
                     materialDesign:ButtonAssist.CornerRadius="15"
                     Margin ="0,0,0,10 " Background="#2FE900"
                     BorderThickness="0"
                     Content="Play"
                     Click="PlayBtn_Click"
                     />
            
        </Grid>
        <!-- 中間bar -->
        <Grid Background="#424242" Grid.Row="1">
            <materialDesign:ColorZone Mode="Inverted" Height="30"
                     Background="#FF424242">
                <DockPanel>
                    <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem>
                                Hello World
                            </ListBoxItem>
                            <ListBoxItem>
                                Nice Popup
                            </ListBoxItem>
                            <ListBoxItem>
                                Goodbye.
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="25" Width="25"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <materialDesign:PackIcon
                                    Kind="ArrowLeft" Height="15" Width="15" Foreground="White" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <!-- 下方調整區 -->
        <ScrollViewer Grid.Row="2">
        </ScrollViewer>
    </Grid>
</Page>
